*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
header, main, footer{
    border: 5px solid black;
    margin: 10px;
}
.containerheader{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    border:3px solid red;
}
.containerheader section{
    border: 2px solid blueviolet;
    padding: 5px;
}
nav{
    position: sticky;
    top: 0;
}
nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid black;
    padding: 5px;
}
.containermain{
    flex-direction: row;
    border: 3px solid tomato;
}
.containermain section{
border: 2px solid blue;
height: 50vh;
}
.containerfooter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-around;
    align-items: center;
    border: 3px solid green;
}
.containerfooter section{
    border: 2px solid maroon;
}
.containerfooter section nav a{
    padding: 10px;
}


/*agrego lo siguiente:*/
.fijo {
    position: fixed;
    bottom: 25px;
    right: 25px;
}

header{
    position: sticky;
    top: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    background-color: lightblue;
    padding: 5px;
    
   
}

.grid-item{
    background-color: lightcyan;
    display:inline-block;
    padding: 20px;
    text-align: center;
    border: 1px solid black;   
}

div img{
    width: 50%;
    border: 1px solid black;
    border-radius: 100%;
}
/*Agrego lo siguiente*/
.itemCarrusel{
    border: 1px solid black;
    height: 200px;
}
.tarjetasCarrusel{
    background-color: blueviolet;
    height: 100%;
}
.flechasCarrusel{
    background-color: bisque;
    height: 100%;
}